file '01_opening.mp3'
file 'gap.mp3'
file '02_intake.mp3'
file 'gap.mp3'
file '03_testing.mp3'
file 'gap.mp3'
file '04_interviews.mp3'
file 'gap.mp3'
file '05_diagnostics_intro.mp3'
file 'gap.mp3'
file '06_render.mp3'
file 'gap.mp3'
file '07_defer.mp3'
file 'gap.mp3'
file '08_approve.mp3'
file 'gap.mp3'
file '09_build_report.mp3'
file 'gap.mp3'
file '10_report_preview.mp3'
file 'gap.mp3'
file '11_report_content.mp3'
file 'gap.mp3'
file '12_instruments.mp3'
file 'gap.mp3'
file '13_privacy.mp3'
file 'gap.mp3'
file '14_redaction.mp3'
file 'gap.mp3'
file '15_closing.mp3'
