file 'clip_00_title.mp4'
file 'clip_01_dashboard.mp4'
file 'clip_02_new_case.mp4'
file 'clip_03_onboarding.mp4'
file 'clip_04_medical.mp4'
file 'clip_05_testing.mp4'
file 'clip_06_interviews.mp4'
file 'clip_07_diagnostics.mp4'
file 'clip_08_render.mp4'
file 'clip_09_defer.mp4'
file 'clip_10_reject.mp4'
file 'clip_11_approve.mp4'
file 'clip_12_build.mp4'
file 'clip_13_report_scroll.mp4'
file 'clip_14_report_detail.mp4'
file 'clip_15_data_storage.mp4'
file 'clip_16_writing.mp4'
file 'clip_17_templates.mp4'
file 'clip_18_analytics.mp4'
file 'clip_19_closing.mp4'
file 'clip_99_end.mp4'
